(['/home/roisue3ue/workspace/github.com/bmorris213/text-adventure/src/main.py'],
 ['/home/roisue3ue/workspace/github.com/bmorris213/text-adventure/src'],
 [],
 ['/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.2 (main, May 21 2024, 14:13:10) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   '/home/roisue3ue/workspace/github.com/bmorris213/text-adventure/src/main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('typing',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('random',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/random.py',
   'PYMODULE'),
  ('statistics',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/struct.py',
   'PYMODULE'),
  ('string',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/string.py',
   'PYMODULE'),
  ('bisect',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('argparse',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('gettext',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('datetime',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('email',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('token',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/token.py',
   'PYMODULE'),
  ('inspect',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('dis',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('pathlib',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('subprocess',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/signal.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('__future__',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('configparser',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('http.client',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/backports/tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/_aix_support.py',
   'PYMODULE'),
  ('plistlib',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/platform.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('gamemanager',
   '/home/roisue3ue/workspace/github.com/bmorris213/text-adventure/src/gamemanager.py',
   'PYMODULE'),
  ('mode',
   '/home/roisue3ue/workspace/github.com/bmorris213/text-adventure/src/mode.py',
   'PYMODULE'),
  ('worldmanager',
   '/home/roisue3ue/workspace/github.com/bmorris213/text-adventure/src/worldmanager.py',
   'PYMODULE'),
  ('textmanager',
   '/home/roisue3ue/workspace/github.com/bmorris213/text-adventure/src/textmanager.py',
   'PYMODULE'),
  ('filemanager',
   '/home/roisue3ue/workspace/github.com/bmorris213/text-adventure/src/filemanager.py',
   'PYMODULE'),
  ('json',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('errormanager',
   '/home/roisue3ue/workspace/github.com/bmorris213/text-adventure/src/errormanager.py',
   'PYMODULE'),
  ('displaymanager',
   '/home/roisue3ue/workspace/github.com/bmorris213/text-adventure/src/displaymanager.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('shlex',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/shlex.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._typing',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('tkinter',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/tkinter/constants.py',
   'PYMODULE'),
  ('queue',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/queue.py',
   'PYMODULE'),
  ('threading',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/_threading_local.py',
   'PYMODULE')],
 [('libpython3.12.so.1.0',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_tkinter.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('pillow.libs/libwebp-850e2bec.so.7.1.8',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pillow.libs/libwebp-850e2bec.so.7.1.8',
   'BINARY'),
  ('pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'BINARY'),
  ('pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'BINARY'),
  ('pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'BINARY'),
  ('pillow.libs/liblcms2-e69eef39.so.2.0.16',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'BINARY'),
  ('pillow.libs/libxcb-80c5a837.so.1.1.0',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pillow.libs/libxcb-80c5a837.so.1.1.0',
   'BINARY'),
  ('pillow.libs/liblzma-13fa198c.so.5.4.5',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pillow.libs/liblzma-13fa198c.so.5.4.5',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libtiff-4da6744b.so.6.0.2',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pillow.libs/libtiff-4da6744b.so.6.0.2',
   'BINARY'),
  ('pillow.libs/libopenjp2-05423b53.so',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pillow.libs/libopenjp2-05423b53.so',
   'BINARY'),
  ('pillow.libs/libjpeg-f391b078.so.62.4.0',
   '/home/roisue3ue/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pillow.libs/libjpeg-f391b078.so.62.4.0',
   'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libtk8.6.so', '/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libXft.so.2', '/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libtcl8.6.so', '/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/roisue3ue/workspace/github.com/bmorris213/text-adventure/build/main/base_library.zip',
   'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tcltk/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcltk/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/tcl8/http-2.9.5.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.5.tm',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tcltk/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/tcl8/tcltest-2.5.3.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'),
  ('tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/tcl8/platform-1.0.18.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.18.tm',
   'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('libwebp-850e2bec.so.7.1.8',
   'pillow.libs/libwebp-850e2bec.so.7.1.8',
   'SYMLINK'),
  ('libwebpmux-9fe05867.so.3.0.13',
   'pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'SYMLINK'),
  ('libsharpyuv-20f78091.so.0.0.1',
   'pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'SYMLINK'),
  ('libwebpdemux-df9b36c7.so.2.0.14',
   'pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'SYMLINK'),
  ('liblcms2-e69eef39.so.2.0.16',
   'pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'SYMLINK'),
  ('libxcb-80c5a837.so.1.1.0',
   'pillow.libs/libxcb-80c5a837.so.1.1.0',
   'SYMLINK'),
  ('liblzma-13fa198c.so.5.4.5',
   'pillow.libs/liblzma-13fa198c.so.5.4.5',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libtiff-4da6744b.so.6.0.2',
   'pillow.libs/libtiff-4da6744b.so.6.0.2',
   'SYMLINK'),
  ('libopenjp2-05423b53.so', 'pillow.libs/libopenjp2-05423b53.so', 'SYMLINK'),
  ('libjpeg-f391b078.so.62.4.0',
   'pillow.libs/libjpeg-f391b078.so.62.4.0',
   'SYMLINK')])
